<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-header"><a href="/">The Language Gamer</a></div>
		<div class="right-header">
			<a href="https://twitter.com/Language_Gamer">Twitter</a>
			/
			<a href="https://github.com/TheLanguageGamer/">Github</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="content">
		<h1 class="heading">Projects</h1>
		<div class="projects">
	<div class="project">
<div class="title"><a href="https://thelanguagegamer.github.io/PlaySleepFuriouslyOnline/"><span style="color: #3b85be;">Sleep</span><span style="color: #fda431;">Furiously</span></a></div>
<div class="description">Word game where you create silly but grammatical sentences.</div>
	</div>	<div class="project">
<div class="title"><a href="https://thelanguagegamer.github.io/PlayBilder/"><span style="color: #2BAE66;">Play</span><span style="color: #603F83;">Bilder</span></a></div>
<div class="description">Design puzzle mechanics by drawing pixel art.</div>
	</div>	<div class="project">
<div class="title"><a href="https://thelanguagegamer.github.io/Dots3/examples/tetris/">Variations on Tetris</a></div>
<div class="description">4 varieties of the classic video game.</div>
	</div>
</div>
		<h1 class="heading">Blog</h1>
		<div class="articles">
	<div class="preview">
<div class="date">
 2020-03-08
</div>
<div class="title">
 <a href="articles/TestArticle4.html">
  Test Article 4
 </a>
</div>

	</div>	<div class="preview">
<div class="date">
 2020-01-28
</div>
<div class="title">
 <a href="articles/TestArticle1.html">
  Test Article 1
 </a>
</div>

	</div>	<div class="preview">
<div class="date">
 2020-01-08
</div>
<div class="title">
 <a href="articles/TestArticle2.html">
  Test Article 2
 </a>
</div>

	</div>	<div class="preview">
<div class="date">
 2018-01-08
</div>
<div class="title">
 <a href="articles/TestArticle3.html">
  Test Article 3
 </a>
</div>

	</div>	<div class="preview">
<div class="date">
 2017-05-08
</div>
<div class="title">
 <a href="articles/TestArticle5.html">
  Test Article 5
 </a>
</div>

	</div>
</div>
	</div>
</body>
</html>